
def write_text_file():
try:
filename = input("Enter TXT filename (example: notes.txt): ")
# Taking user input for file content
content = input("Enter content to write into the file: ")
# Opening file in write mode
with open(filename, "w") as file:
file.write(content)
print("TXT file created and data written successfully.\n")
except Exception as e:
print("Error while writing TXT file:", e)
# ============================================================
# Function to read a TXT file
# ============================================================
def read_text_file():
try:
filename = input("Enter TXT filename to read: ")
# Opening file in read mode
with open(filename, "r") as file:
data = file.read()
print("\nFile Content:")
print(data)
print()
except FileNotFoundError:
print("Error: File does not exist.\n")
except Exception as e:
 print("Error while reading TXT file:", e)
# ============================================================
# Function to create and write data into a CSV file
# ============================================================
def write_csv_file():
try:
filename = input("Enter CSV filename (example: students.csv): ")
# Opening CSV file in write mode
with open(filename, "w", newline="") as file:
writer = csv.writer(file)
# Writing heading row
writer.writerow(["ID", "Name", "Marks"])
# Number of records
n = int(input("Enter number of student records: "))
# Taking user input for records
for i in range(n):
sid = input("Enter Student ID: ")
name = input("Enter Student Name: ")
marks = input("Enter Student Marks: ")
writer.writerow([sid, name, marks])
print("CSV file created successfully.\n")
 except ValueError:
print("Invalid input. Please enter numeric values properly.\n")
except Exception as e:
print("Error while writing CSV file:", e)
# ============================================================
# Function to read CSV file
# ============================================================
def read_csv_file():
try:
filename = input("Enter CSV filename to read: ")
# Opening CSV file in read mode
with open(filename, "r") as file:
reader = csv.reader(file)
print("\nCSV File Data:")
for row in reader:
print(row)
print()
except FileNotFoundError:
print("Error: CSV file not found.\n")
except Exception as e:
print("Error while reading CSV file:", e)
# ============================================================
# Function to rename a file
# ============================================================
def rename_file():
try:
old_name = input("Enter current filename: ")
new_name = input("Enter new filename: ")
# Renaming file
os.rename(old_name, new_name)
print("File renamed successfully.\n")
except FileNotFoundError:
print("Error: File not found.\n")
 except Exception as e:
print("Error while renaming file:", e)
# ============================================================
# Function to move a file
# ============================================================
def move_file():
try:
source = input("Enter source filename/path: ")
destination = input("Enter destination folder/path: ")
# Moving file
shutil.move(source, destination)
print("File moved successfully.\n")
except FileNotFoundError:
print("Error: Source file not found.\n")
except Exception as e:
print("Error while moving file:", e)
# ============================================================
# Function to delete a file
# ============================================================
def delete_file():
try:
filename = input("Enter filename to delete: ")
# Deleting file
os.remove(filename)
print("File deleted successfully.\n")
except FileNotFoundError:
print("Error: File not found.\n")
except Exception as e:
print("Error while deleting file:", e)
# ============================================================
# Main Menu Driven Program
# ============================================================
while True:
print("================================================")
print("      FILE HANDLING & AUTOMATION SYSTEM")
print("================================================")
print("1. Write TXT File")
print("2. Read TXT File")
print("3. Write CSV File")
print("4. Read CSV File")
print("5. Rename File")
print("6. Move File")
print("7. Delete File")
print("8. Exit")
print("================================================")
# Taking user choice
choice = input("Enter your choice: ")
# Calling functions according to user choice
if choice == "1":
write_text_file()
elif choice == "2":
read_text_file()
elif choice == "3":
write_csv_file()
elif choice == "4":
read_csv_file()
elif choice == "5":
rename_file()
elif choice == "6":
move_file()
elif choice == "7":
delete_file()
elif choice == "8":
print("Program exited successfully.")
break
else:
print("Invalid choice. Please try again.\n")
